# Autobpo-test

./: DigitalCoFounder.BPO.csproj  Docker-compose.yml  Dockerfile  Phase1.cs  Phase2.cs  Phase3.cs  Program.cs  README.md
Phase4/DigitalCoFounder.BPO.Blazor/: DigitalCoFounder.BPO.Blazor.csproj
Phase4/DigitalCoFounder.BPO.Blazor/Models/: DashboardOverview.cs
Phase4/DigitalCoFounder.BPO.Blazor/Models/Phase4/DigitalCoFounder.BPO.Blazor/wwwroot/: index.html
Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/: Program.cs
Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/: App.razor
Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/: MainLayout.razor
Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Phase4/DigitalCoFounder.BPO.Blazor/Pages/: Dashboard.razor
